TELEGRAM_TOKEN = 
POSTGRES_URL = ''
GROUP_WHITELIST = -1001234213,-100123232
POSTGRES_HOST = 
POSTGRES_USER = 
POSTGRES_DATABASE = 
POSTGRES_PASSWORD = 
POSTGRES_PORT = 

MODERATE_ON = true
MIN_XP = 

LESS_BOT_SPAM = true
BOT_EXPIRATION = 

SKIP_RANK = 1